<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="btnSwitchEditMode"
            android:text="编辑"
            />
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <!-- 最底层 -->

        <ListView
                android:id="@+id/cart_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

        </ListView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:background="#C666"
                >
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全选"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总金额:"
                    />
            <TextView
                    android:id="@+id/cart_total_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4元"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnPay"
                    android:text="去结算"
                    />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>

